## Tunnels config file
## Default: ~/.i2pd/tunnels.conf or /var/lib/i2pd/tunnels.conf
# tunconf = /var/lib/i2pd/tunnels.conf
<% unless $tunconf =~ Undef { -%>
tunconf = <%= $tunconf %>
<% } -%>

## Tunnels config files path
## Use that path to store separated tunnels in different config files.
## Default: ~/.i2pd/tunnels.d or /var/lib/i2pd/tunnels.d
# tunnelsdir = /var/lib/i2pd/tunnels.d
<% unless $tunnelsdir =~ Undef { -%>
tunnelsdir = <%= $tunnelsdir %>
<% } -%>

## Path to certificates used for verifying .su3, families
## Default: ~/.i2pd/certificates or /var/lib/i2pd/certificates
# certsdir = /var/lib/i2pd/certificates
<% unless $certsdir =~ Undef { -%>
certsdir = <%= $certsdir %>
<% } -%>

## Where to write pidfile (default: i2pd.pid, not used in Windows)
# pidfile = /run/i2pd.pid
<% unless $pidfile =~ Undef { -%>
certsdir = <%= $pidfile %>
<% } -%>

## Logging configuration section
## By default logs go to stdout with level 'info' and higher
## For Windows OS by default logs go to file with level 'warn' and higher
##
## Logs destination (valid values: stdout, file, syslog)
##  * stdout - print log entries to stdout
##  * file - log entries to a file
##  * syslog - use syslog, see man 3 syslog
# log = file
<% unless $log =~ Undef { -%>
log = <%= $log %>
<% } -%>
## Path to logfile (default - autodetect)
# logfile = /var/log/i2pd/i2pd.log
<% unless $logfile =~ Undef { -%>
logfile = <%= $logfile %>
<% } -%>
## Log messages above this level (debug, info, *warn, error, none)
## If you set it to none, logging will be disabled
# loglevel = warn
<% unless $loglevel_ =~ Undef { -%>
loglevel = <%= $loglevel_ %>
<% } -%>
## Write full CLF-formatted date and time to log (default: write only time)
# logclftime = true
<% unless $logclftime =~ Undef { -%>
logclftime = <%= $logclftime %>
<% } -%>

## Daemon mode. Router will go to background after start. Ignored on Windows
# daemon = true
<% unless $daemon_mode =~ Undef { -%>
daemon_mode = <%= $daemon_mode %>
<% } -%>

## Specify a family, router belongs to (default - none)
# family =
<% unless $family =~ Undef { -%>
family = <%= $family %>
<% } -%>

## Network interface to bind to
## Updates address4/6 options if they are not set
# ifname =
<% unless $ifname =~ Undef { -%>
ifname = <%= $ifname %>
<% } -%>
## You can specify different interfaces for IPv4 and IPv6
# ifname4 =
<% unless $ifname4 =~ Undef { -%>
ifname4 = <%= $ifname4 %>
<% } -%>
# ifname6 =
<% unless $ifname6 =~ Undef { -%>
ifname6 = <%= $ifname6 %>
<% } -%>

## Local address to bind transport sockets to
## Overrides host option if:
## For ipv4: if ipv4 = true and nat = false
## For ipv6: if 'host' is not set or ipv4 = true
# address4 =
<% unless $address4 =~ Undef { -%>
address4 = <%= $address4 %>
<% } -%>
# address6 =
<% unless $address6 =~ Undef { -%>
address6 = <%= $address6 %>
<% } -%>

## External IPv4 or IPv6 address to listen for connections
## By default i2pd sets IP automatically
## Sets published NTCP2v4/SSUv4 address to 'host' value if nat = true
## Sets published NTCP2v6/SSUv6 address to 'host' value if ipv4 = false
# host = 1.2.3.4
<% unless $host =~ Undef { -%>
host = <%= $host %>
<% } -%>

## Port to listen for connections
## By default i2pd picks random port. You MUST pick a random number too,
## don't just uncomment this
# port = 4567
<% unless $port =~ Undef { -%>
port = <%= $port %>
<% } -%>

## Enable communication through ipv4
<% unless $ipv4 =~ Undef { -%>
ipv4 = <%= $ipv4 %>
<% } -%>
## Enable communication through ipv6
<% unless $ipv6 =~ Undef { -%>
ipv6 = <%= $ipv6 %>
<% } -%>

## Enable SSU transport (default = true)
<% unless $ssu =~ Undef { -%>
ssu = <%= $ssu %>
<% } -%>

## Bandwidth configuration
## L limit bandwidth to 32KBs/sec, O - to 256KBs/sec, P - to 2048KBs/sec,
## X - unlimited
## Default is L (regular node) and X if floodfill mode enabled. If you want to
## share more bandwidth without floodfill mode, uncomment that line and adjust
## value to your possibilities
# bandwidth = L
<% unless $bandwidth =~ Undef { -%>
bandwidth = <%= $bandwidth %>
<% } -%>

## Max % of bandwidth limit for transit. 0-100. 100 by default
# share = 100
<% unless $share =~ Undef { -%>
share = <%= $share %>
<% } -%>

## Router will not accept transit tunnels, disabling transit traffic completely
## (default = false)
# notransit = true
<% unless $notransit =~ Undef { -%>
notransit = <%= $notransit %>
<% } -%>

## Router will be floodfill
## Note: that mode uses much more network connections and CPU!
# floodfill = true
<% unless $floodfill =~ Undef { -%>
floodfill = <%= $floodfill %>
<% } -%>

[i2pcontrol]
## Uncomment and set to 'true' to enable I2PControl protocol
# enabled = false
## Address and port service will listen on
# address = 127.0.0.1
# port = 7650
## Authentication password. "itoopie" by default
# password = itoopie

[precomputation]
## Enable or disable elgamal precomputation table
## By default, enabled on i386 hosts
# elgamal = true

[upnp]
## Enable or disable UPnP: automatic port forwarding (enabled by default in WINDOWS, ANDROID)
# enabled = false
## Name i2pd appears in UPnP forwardings list (default = I2Pd)
# name = I2Pd

[meshnets]
## Enable connectivity over the Yggdrasil network
# yggdrasil = false
## You can bind address from your Yggdrasil subnet 300::/64
## The address must first be added to the network interface
# yggaddress =

[reseed]
## Options for bootstrapping into I2P network, aka reseeding
## Enable or disable reseed data verification.
verify = true
## URLs to request reseed data from, separated by comma
## Default: "mainline" I2P Network reseeds
# urls = https://reseed.i2p-projekt.de/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/
## Reseed URLs through the Yggdrasil, separated by comma
# yggurls = http://[324:9de3:fea4:f6ac::ace]:7070/
## Path to local reseed data file (.su3) for manual reseeding
# file = /path/to/i2pseeds.su3
## or HTTPS URL to reseed from
# file = https://legit-website.com/i2pseeds.su3
## Path to local ZIP file or HTTPS URL to reseed from
# zipfile = /path/to/netDb.zip
## If you run i2pd behind a proxy server, set proxy server for reseeding here
## Should be http://address:port or socks://address:port
# proxy = http://127.0.0.1:8118
## Minimum number of known routers, below which i2pd triggers reseeding. 25 by default
# threshold = 25

[addressbook]
## AddressBook subscription URL for initial setup
## Default: reg.i2p at "mainline" I2P Network
# defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
## Optional subscriptions URLs, separated by comma
# subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt

[limits]
## Maximum active transit sessions (default:2500)
# transittunnels = 2500
## Limit number of open file descriptors (0 - use system limit)
# openfiles = 0
## Maximum size of corefile in Kb (0 - use system limit)
# coresize = 0

[trust]
## Enable explicit trust options. false by default
# enabled = true
## Make direct I2P connections only to routers in specified Family.
# family = MyFamily
## Make direct I2P connections only to routers specified here. Comma separated list of base64 identities.
# routers =
## Should we hide our router from other routers? false by default
# hidden = true

[exploratory]
## Exploratory tunnels settings with default values
# inbound.length = 2
# inbound.quantity = 3
# outbound.length = 2
# outbound.quantity = 3

[persist]
## Save peer profiles on disk (default: true)
# profiles = true
## Save full addresses on disk (default: true)
# addressbook = true

[cpuext]
## Use CPU AES-NI instructions set when work with cryptography when available (default: true)
# aesni = true
## Use CPU AVX instructions set when work with cryptography when available (default: true)
# avx = true
## Force usage of CPU instructions set, even if they not found
## DO NOT TOUCH that option if you really don't know what are you doing!
# force = false
