[http]
## Web Console settings
## Uncomment and set to 'false' to disable Web Console
# enabled = true
<% unless $enabled =~ Undef { -%>
enabled = <%= $enabled %>
<% } -%>
## Address and port service will listen on
<% unless $address =~ Undef { -%>
address = <%= $address %>
<% } -%>
<% unless $port =~ Undef { -%>
port = <%= $port %>
<% } -%>
## Path to web console, default "/"
# webroot = /
<% unless $webroot =~ Undef { -%>
webroot = <%= $webroot %>
<% } -%>
## Uncomment following lines to enable Web Console authentication
# auth = true
<% unless $auth =~ Undef { -%>
auth = <%= $auth %>
<% } -%>
# user = i2pd
<% unless $user =~ Undef { -%>
user = <%= $user %>
<% } -%>
# pass = changeme
<% unless $pass =~ Undef { -%>
pass = <%= $pass %>
<% } -%>
## Select webconsole language
## Currently supported english (default), afrikaans, armenian, chinese, french,
## german, russian, turkmen, ukrainian and uzbek languages
# lang = english
<% unless $lang =~ Undef { -%>
lang = <%= $lang %>
<% } -%>
